# DevDojo

./: pom.xml
src/main/java/org/example/: sóparanãoquebrarAspastas.java
src/main/java/org/example/ZZJCrud/conn/: ConnectionFactory.java
src/main/java/org/example/ZZJCrud/conn/dominio/: Anime.java  Producer.java
src/main/java/org/example/ZZJCrud/conn/repository/: AnimeRepository.java  ProducerRepository.java
src/main/java/org/example/ZZJCrud/conn/service/: AnimeService.java  ProducerService.java
src/main/java/org/example/ZZJCrud/conn/test/: CrudTest01.java
src/main/java/org/example/ZZJdbc/dominio/: ConnectionFactory.java  Producer.java
src/main/java/org/example/ZZJdbc/listener/: CustomRowSetListener.java
src/main/java/org/example/ZZJdbc/repository/: ProducerRepository.java  ProducerRepositoryRowSet.java
src/main/java/org/example/ZZJdbc/service/: ProduceService.java  ProducerServiceRowSet.java
src/main/java/org/example/ZZJdbc/test/: ConnecionFactoryTest02.java  ConnectionFactoryTest01.java  ConnectionFactoryTest03.java
src/main/java/org/example/ZZM/: Developer.java  Employee.java  PatternMatchingTest01.java
src/main/java/org/example/ZZjdbc/dominio/: ConnectionFactory.java  Producer.java
src/main/java/org/example/ZZjdbc/repository/: ProducerRepository.java
src/main/java/org/example/ZZjdbc/service/: ProduceService.java
src/main/java/org/example/ZZjdbc/test/: ConnectionFactoryTest01.java
src/main/java/org/example/ZZk/junit/: Person.java  PersonService.java
src/main/java/org/example/ZZl/record/dominio/: ClassRecordTest01.java  Manga.java
src/main/resources/: log4j2.xml
src/test/java/org/example/ZZk/junit/: PersonServiceTest.java
